#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avitepabank?user=AvitepaAdmin
spring.datasource.username=AvitepaAdmin
spring.datasource.password=Admin
spring.jpa.show.sql=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=avitepa
info.app.author=Nikks
info.app.version=1.0

